<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="wigth=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Broshevick</title> 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                font-family: 'Oswald', sans-serif;
                font-weight: 200;
                color: var(--tg-theme-text-color);
                background: var(--tg-theme-bg-color);
            }

            #main {
                width: 100%;
                padding: 20px;
                text-align: center;
            }

            h1 {
                margin-top: 50px;
                margin-bottom: 10px;
            }

            img {
                width: 70px;
                margin: 30px auto;
            }

            p {
                width: 350px;
                margin: 0 auto;
            }

            button {
                border: 0;
                border-radius: 5px;
                margin-top: 50px;
                height: 60px;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                transition: all 500ms ease;
                color: var(--tg-theme-button-color);
                background: var(--tg-theme-button-text-color);
            }

            button:hover{
                background: var(--tg-theme-secondary-bg-color);
            }
        </style>
    </head>
    <body>
        <div id="TelegramBot">
            <h1>Анти-Борщевик</h1>
            <img src="https://holmogori.ru/media/resized/WJa6L1e3jc53CoXA3TjkMKgUr6-XiDe5Bve2vd1VVKs/rs:fit:471/aHR0cHM6Ly9ob2xt/b2dvcmkucnUvbWVk/aWEvcHJvamVjdF9t/b18xNjYvY2UvMjgv/YmMvZmUvMjEvMGUv/OS5qcGc.jpg">
            <p>Please verify your Data</p>
            <button id="verify">Подтвердить</button>
        </div>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>

    </body>
</html>